{
  "short_name": "מדריך מיינקראפט",
  "name": "מיינקראפט: המדריך שלי",
  "description": "המדריך השלם והמרהיב למיינקראפט בעברית - כולל מתכוני יצירה, בלוקים וחיפוש חכם לילדים!",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#1e1e1e",
  "theme_color": "#4a752c",
  "display": "standalone",
  "orientation": "any",
  "dir": "rtl",
  "lang": "he"
}
